<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zBC-tW-DyZ">
            <objects>
                <viewController id="OcQ-Hr-YZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YR-Mg-HPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YxV-XP-1Zb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2Z-Yj-PBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X13-pc-bQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-943"/>
        </scene>
        <!--All Games-->
        <scene sceneID="IJc-wZ-mMv">
            <objects>
                <tableViewController storyboardIdentifier="AllGame" id="434-mh-jqz" customClass="AllGameViewController" customModule="ToMatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVI-Hc-Ly0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="RbC-fh-ZR9" detailTextLabel="YQ5-J9-VLu" style="IBUITableViewCellStyleSubtitle" id="h0K-4g-ZcJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0K-4g-ZcJ" id="bQ7-yJ-fIz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbC-fh-ZR9">
                                            <rect key="frame" x="20" y="7" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQ5-J9-VLu">
                                            <rect key="frame" x="20" y="29.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="434-mh-jqz" id="4fW-2M-23a"/>
                            <outlet property="delegate" destination="434-mh-jqz" id="ydL-44-o1l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Games" id="u2I-Ul-JgV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="T4Q-3R-1le">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtn:" destination="434-mh-jqz" id="hKJ-09-bmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Op-Hm-VLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-21"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="YzP-91-e8I">
            <objects>
                <viewController storyboardIdentifier="AddGame" id="FKh-TD-qZZ" customClass="AddGameViewController" customModule="ToMatcho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atc-3i-RaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-6K-Q5d">
                                <rect key="frame" x="20" y="170.5" width="374" height="421.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j40-YN-1k2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="REs-2E-dyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Developer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00O-7E-nGS">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="awS-P3-h3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-E2-5f8">
                                        <rect key="frame" x="0.0" y="120" width="374" height="240.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-pR-BYe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-oK-xAB">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Ah-mx-hGK"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-qf-dfd">
                                        <rect key="frame" x="0.0" y="390.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addGameBtn:" destination="FKh-TD-qZZ" eventType="touchUpInside" id="hhl-qi-x5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ozv-E2-5f8" firstAttribute="leading" secondItem="4w7-6K-Q5d" secondAttribute="leading" constant="10" id="TbB-D7-T1m"/>
                                    <constraint firstItem="ozv-E2-5f8" firstAttribute="top" secondItem="00O-7E-nGS" secondAttribute="bottom" constant="10" id="Xpu-TK-oJP"/>
                                    <constraint firstAttribute="trailing" secondItem="ozv-E2-5f8" secondAttribute="trailing" constant="10" id="uWZ-4r-9p4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-B8-nzT">
                                <rect key="frame" x="10" y="54" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backbtn:" destination="FKh-TD-qZZ" eventType="touchUpInside" id="mA4-jf-R2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-1o-3oh">
                                <rect key="frame" x="90" y="59" width="234" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8K-41-1We"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8K-41-1We" firstAttribute="trailing" secondItem="4w7-6K-Q5d" secondAttribute="trailing" constant="20" id="1Wt-f0-MEp"/>
                            <constraint firstItem="8Zh-1o-3oh" firstAttribute="leading" secondItem="atc-3i-RaL" secondAttribute="leading" constant="90" id="Ksh-Gf-Mht"/>
                            <constraint firstItem="8Zh-1o-3oh" firstAttribute="top" secondItem="e8K-41-1We" secondAttribute="top" constant="20" id="agS-Lf-w4K"/>
                            <constraint firstItem="e8K-41-1We" firstAttribute="trailing" secondItem="8Zh-1o-3oh" secondAttribute="trailing" constant="90" id="d83-Yw-2Qi"/>
                            <constraint firstItem="8Zh-1o-3oh" firstAttribute="top" secondItem="e8K-41-1We" secondAttribute="top" constant="15" id="qGY-S6-bES"/>
                            <constraint firstItem="2KE-B8-nzT" firstAttribute="leading" secondItem="e8K-41-1We" secondAttribute="leading" constant="10" id="rly-gb-qd3"/>
                            <constraint firstItem="2KE-B8-nzT" firstAttribute="top" secondItem="e8K-41-1We" secondAttribute="top" constant="10" id="ukN-Sl-Tfe"/>
                            <constraint firstItem="4w7-6K-Q5d" firstAttribute="leading" secondItem="e8K-41-1We" secondAttribute="leading" constant="20" id="vtM-L9-lPx"/>
                            <constraint firstItem="4w7-6K-Q5d" firstAttribute="top" secondItem="8Zh-1o-3oh" secondAttribute="bottom" constant="80" id="xFl-Vd-ZMw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pvAgeRate" destination="wQ7-oK-xAB" id="aV3-Td-C3G"/>
                        <outlet property="txtGDev" destination="00O-7E-nGS" id="mPX-8v-ILd"/>
                        <outlet property="txtGName" destination="j40-YN-1k2" id="RYV-EV-7wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnL-bi-Ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aHf-OV-4jH">
            <objects>
                <tabBarController storyboardIdentifier="AdminTBC" id="I6k-Ih-AQl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nr-pk-P4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.53513693780000005" green="0.09741111911" blue="0.032080157239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ukb-wM-351" kind="relationship" relationship="viewControllers" id="fu2-hI-6LD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-fj-wnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="-21"/>
        </scene>
        <!--All Games-->
        <scene sceneID="s2R-g3-3LE">
            <objects>
                <navigationController id="Ukb-wM-351" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Games" selectedImage="list.triangle" catalog="system" id="8c7-YO-OSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZ7-2t-WAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="434-mh-jqz" kind="relationship" relationship="rootViewController" id="Aaq-ly-Bch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vY-Rp-dqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-21"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.53513693780000005" green="0.09741111911" blue="0.032080157239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
